# restservice-example

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
src/main/java/com/github/mitschi/restservice/: Greeting.java  GreetingController.java  RestserviceApplication.java
src/main/java/com/github/mitschi/restservice/api/: GreetingService.java
src/main/java/com/github/mitschi/restservice/dao/: GreetingEntryDao.java
src/main/java/com/github/mitschi/restservice/entity/: GreetingEntry.java
src/main/java/com/github/mitschi/restservice/services/: SpringGreetingService.java
src/test/java/com/github/mitschi/restservice/: GreetingEntryDaoIntegrationTest.java  GreetingServiceAddOneUnitTest.java  GreetingServiceGetAllUnitTest.java  GreetingServiceIntegrationTest.java  RestserviceApplicationTests.java
